VITE_SUPABASE_PROJECT_ID="likoqdqnfpqwsurfkmyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpa29xZHFuZnBxd3N1cmZrbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTE2NDcsImV4cCI6MjA4MzA2NzY0N30.P2oDi3Yr__3eIlGxgMNwOJxpoK7PaP-Xpxu23sev3Qk"
VITE_SUPABASE_URL="https://likoqdqnfpqwsurfkmyf.supabase.co"
